======================================================================
CRYPTOCURRENCY & TECH STOCK ANALYSIS RESULTS
======================================================================

CROSS-MARKET CORRELATIONS
----------------------------------------------------------------------
Correlation between cryptocurrency and stock daily returns:

  BTC-AMD             :  0.3573
  BTC-COIN            :  0.6496
  BTC-NVDA            :  0.2710
  ETH-AMD             :  0.3593
  ETH-COIN            :  0.6521
  ETH-NVDA            :  0.2398
  SOL-AMD             :  0.3225
  SOL-COIN            :  0.5673
  SOL-NVDA            :  0.2436

Interpretation:
  1.0 = Perfect positive correlation
  0.0 = No correlation
 -1.0 = Perfect negative correlation

======================================================================
AVERAGE VOLATILITY RANKINGS
----------------------------------------------------------------------

Cryptocurrencies:
  SOL  :   3.25% average daily volatility
  ETH  :   2.73% average daily volatility
  BTC  :   1.46% average daily volatility

Stocks:
  COIN :   4.86% average daily volatility
  AMD  :   4.26% average daily volatility
  NVDA :   2.88% average daily volatility

======================================================================
TOP 5 MOMENTUM DAYS (7-Day Price Change)
----------------------------------------------------------------------

Cryptocurrencies:

  BTC:
    2025-11-20:  -13.12%
    2025-11-17:  -13.10%
    2025-10-04:  +11.61%
    2025-10-03:  +11.43%
    2025-11-22:  -11.33%

  ETH:
    2025-08-13:  +29.30%
    2025-08-12:  +27.53%
    2025-07-20:  +26.37%
    2025-08-09:  +25.55%
    2025-07-21:  +25.01%

  SOL:
    2025-07-22:  +25.20%
    2025-09-25:  -22.37%
    2025-10-02:  +22.08%
    2025-10-11:  -21.77%
    2025-09-13:  +21.22%

Stocks:

  AMD:
    2025-10-08:  +45.98%
    2025-10-09:  +43.95%
    2025-10-07:  +32.64%
    2025-10-14:  +32.44%
    2025-10-10:  +31.03%

  COIN:
    2025-10-06:  +25.88%
    2025-08-05:  -23.92%
    2025-11-20:  -21.66%
    2025-11-21:  -20.92%
    2025-10-07:  +20.21%

  NVDA:
    2025-11-03:  +13.57%
    2025-10-29:  +13.36%
    2025-10-31:  +12.32%
    2025-10-30:  +11.99%
    2025-10-28:   +9.72%

======================================================================
Analysis complete. All data calculated from database SELECT queries.
======================================================================
